<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretty fast right?</title>
    <script src="htmx.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="main-heading">Hello, World!</h1>
        <div class="links">
            <a href="https://github.com/Weckyy702">GitHub</a>
            <a href="/projects/projects.html">Projects</a>
            <a href="/assets/laptop.png">Image</a>
            <a href="/assets/laptop.png">Image</a>
            <a href="/assets/laptop.png">Image</a>
            <a href="https://github.com/Weckyy702/simple-server">How is it so damn fast?</a>
        </div>
    </div>
</body>
</html>
